# databaze2-pojistovna2024

./: .gitignore  Informační systém pojišťovny_idas1_2022_2023-KRAL_st67053_FINAL_FINALvecer.docx  README.md  bdas2-pojistovna-Kral-Jelinek_v2.docx  bdas2-pojistovnaREPORt.docx  ddl_edited-v4.ddl  ddl_edited.ddl  log tabul  permision logi  přihlaseny admin
.github/workflows/: main.yml
Aplikace_GUI-pojistovna/: Aplikace_GUI-pojistovna.csproj  Aplikace_GUI-pojistovna.sln  CustomButton.cs  DatabseConnection.cs  Form1.Designer.cs  Form1.cs  NavigationControl.cs  Program.cs  User.cs
Aplikace_GUI-pojistovna/MainForms/: Role2-main.Designer.cs  Role2-main.cs  Role2-main.resx  Role3-main.Designer.cs  Role3-main.cs  Role3-main.resx  Role4-main.cs  Role5-main.Designer.cs  Role5-main.cs  Role6-main.Designer.cs  Role6-main.cs  Role6-main.resx  UserProfil.Designer.cs  UserProfil.cs  UserProfil.resx  UserRegister.Designer.cs  UserRegister.cs  role4-main.Designer.cs
Aplikace_GUI-pojistovna/SideForms/: Login.Designer.cs  Login.cs  Role2-registrovanyUser.Designer.cs  Role2-registrovanyUser.cs  Role3-zamestnanec.Designer.cs  Role3-zamestnanec.cs  Role4-analytik.Designer.cs  Role4-analytik.cs  Role5-supervisor.Designer.cs  Role5-supervisor.cs  Role6-admin.Designer.cs  Role6-admin.cs
Aplikace_GUI-pojistovna/SpecificForms/: PridelitKlientaZamestnanci.Designer.cs  PridelitKlientaZamestnanci.cs  StatistikyKlientu.Designer.cs  StatistikyKlientu.cs  StatistikyPobocek.Designer.cs  StatistikyPobocek.cs  StatistikyPojistek.Designer.cs  StatistikyPojistek.cs  StatistikyZamestnancu.Designer.cs  StatistikyZamestnancu.cs  UpravitObsahTabulky.Designer.cs  UpravitObsahTabulky.cs  UzivatelVypisPojistek.Designer.cs  UzivatelVypisPojistek.cs  VypisKlienty.Designer.cs  VypisKlienty.cs  VypisPojistky.Designer.cs  VypisPojistky.cs  VypisZamestnance.Designer.cs  VypisZamestnance.cs  VytvoritPojistku.Designer.cs  VytvoritPojistku.cs  ZobrazitLog.Designer.cs  ZobrazitLog.cs
Obhajoba_snipets/: FUNCTION_ziskej_adresu_klienta  Kurzor BDAS2.txt  Mtriggery.txt  Mview.txt  funkce.txt  procedury.txt
